{
  "name": "cv",
  "description": "desc",
  "main": "jquery",
  "authors": [
    "terehof"
  ],
  "license": "free",
  "moduleType": [],
  "homepage": "https://github.com/terehof/cv",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-css": "normalize.css#~3.0.3",
    "requirejs": "~2.1.22",
    "velocity": "~1.2.3"
  }
}
